[tox]
envlist = py37,coverage

# Tests with unittest
[testenv:unittest]
commands = python -m unittest discover

# Tests with pytest
[testenv:pytest]
deps =
    pytest~=6.1
    pytest-cov~=2.10
commands = pytest --cov bip_utils

# Tests with coverage
[testenv:coverage]
deps =
    coverage~=5.3
commands =
    coverage erase
    coverage run -m unittest discover
    coverage report
    coverage html

# flake8 configuration
[flake8]
ignore =
    F403    # 'from module import *' used; unable to detect undefined names
    F405    # name may be undefined, or defined from star imports: module
    N802    # function name should be lowercase
    W503    # line break before binary operator
exclude =
    benchmark
    tests
    bip_utils/_version.py
    bip_utils/ecc/lib
max-line-length=120
per-file-ignores =
    # Imported but unused
    __init__.py: F401
