[tox]
envlist = py37,coverage

[testenv]
deps =
    coverage~=5.3
    pytest~=6.1
    pytest-cov~=2.10

[testenv:pytest]
commands = pytest --cov bip_utils

[testenv:coverage]
commands =
    coverage erase
    coverage run -m unittest discover
    coverage report
    coverage html
