[tox]
envlist = py37,coverage

[testenv:unittest]
commands = python -m unittest discover

[testenv:pytest]
deps =
    pytest~=6.1
    pytest-cov~=2.10
commands = pytest --cov bip_utils

[testenv:coverage]
deps =
    coverage~=5.3
commands =
    coverage erase
    coverage run -m unittest discover
    coverage report
    coverage html
